{
  "name": "mood-tracking",
  "version": "1.0.0",
  "description": "My glorious Nuxt.js project",
  "author": "aeh1307",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^6.0.1",
    "firebase": "^7.15.1",
    "nuxt": "^2.12.2",
    "swiper": "^5.3.8",
    "vue-awesome-swiper": "^4.1.1",
    "vue2-touch-events": "^2.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
